<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_discover"
        android:title="action_discover"
        android:orderInCategory="80"
        android:icon="@drawable/actionbar_discover_normal"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_music"
        android:title="action_music"
        android:orderInCategory="90"
        android:icon="@drawable/actionbar_music_normal"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_friends"
        android:title="action_friends"
        android:icon="@drawable/actionbar_friends_normal"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
</menu>