<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/theme_red"
    >
    <ImageView
        android:layout_width="@dimen/title_img_size"
        android:layout_height="@dimen/title_img_size"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:src="@drawable/actionbar_search"/>
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lin_discover"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_discover"
                android:layout_width="@dimen/title_img_size"
                android:layout_height="@dimen/title_img_size"
                android:src="@drawable/actionbar_discover"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_music"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_music"
                android:layout_width="@dimen/title_img_size"
                android:layout_height="@dimen/title_img_size"
                android:src="@drawable/actionbar_music"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_friends"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_friends"
                android:layout_width="@dimen/title_img_size"
                android:layout_height="@dimen/title_img_size"
                android:src="@drawable/actionbar_friends"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
